{
  "name": "Command Scheduler",
  "homepage": "https://github.com/homerjsimpson000/CommandSchedulerBundle",
  "authors": [
    "Daniel Fischer <dfischer000@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.*",
    "jquery-ui": "jqueryui#1.*",
    "datatables":"*",
    "bootstrap": "3.*",
    "bs-confirmation": "tavicu/bs-confirmation#~1.0.5",
    "font-awesome": "fontawesome#4.*"
  }
}
